
# Quick summary : Garage Sale Application 
# How do I get set up?
   Click on the HomePage.html to launch the application , no additional packages required for running the application.
# Who do I talk to?
   Repo Owner : Jose Joel Mannaparambil Sunny
   
# Note:
I have added MIT License for my project because i have implemented it as open source project and the repository is public.
Anyone can study and modify the application.